echo -n "Как вас зовут? "
read name
echo "Привет $name"
echo " $(($1 $2 $3))" # в консоли указываем параметры:12 + 3. Перед запуском скрипта. Параметры передаются после указания пути скрипта через пробел
